<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8">
<style type=text/css>
BODY{margin:0;font-family:Tahoma;background:#BBF7EB;color:#004AAC;width:auto !important}
h1{padding:0;text-align:center;vertical-align:middle}
#logo{vertical-align:middle}
#GLR{display:flex;flex-wrap:wrap;justify-content:center}
#MENU{padding:10px;width:250px}
#VIEW{width:30%;background-image:url("spin.gif");background-position:center;background-repeat:no-repeat;background-size:32px}
@media screen and (max-width:800px){
h1{font-size:22px}
#logo{width:49px;height:51px}
#MENU{padding:0;height:16vh;overflow-y:auto}
#VIEW{width:90%;text-align:center}
}
#FLR tr{cursor:pointer}
#IMG{width:100%;height:auto;padding:8px;border-radius:70px}
.TONE:hover,.TONE:focus{background:#9BD7CB}
#CPY{text-align:center;font-size:small}
</style>
<link rel="canonical" href="https://floristream.github.io/">
<link rel="alternate" href="https://floristream.github.io/" hreflang="en">
<link rel="alternate" href="https://floristream.github.io/" hreflang="x-default">
<LINK REL="icon" HREF="favicon.ico" TYPE="image/x-icon"><LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">
<script src=gallery.js></script>
<title>floristream tones gallery</title>
</head>
<body><noscript>JavaScript is required</noscript>
<h1>floristream tones gallery <img id=logo src=logo.png></h1>
<div id=GLR>
<div id=MENU></div>
<div id=VIEW><img id=IMG src=bg.png onerror="this.src='bg.png'" width=480 height=480></div>
</div>
<p id=CPY>&#169; 2025 floristream<br>All rights reserved<br>&nbsp;</body></html>